\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Biological introduction}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {tom1}}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{GAI}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SPY}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAI and SPY pathways}}{4}{figure.1}}
\newlabel{fig:gaspypathway}{{1}{4}{GAI and SPY pathways}{figure.1}{}}
\citation{jebava_nine_2011}
\citation{noauthor_babraham_nodate}
\citation{bolger_trimmomatic:_2014}
\citation{noauthor_soapdenovo:_nodate}
\citation{noauthor_spades_nodate}
\citation{seemann_prokka:_2014}
\citation{page_roary:_2015}
\citation{hadfield_phandango:_2018}
\citation{jebava_nine_2011}
\@writefile{toc}{\contentsline {paragraph}{Sequencing and genome assembly}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Genome annotation and pan-genome analysis}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of the genes for each phenotypes}{6}{section*.17}}
\citation{altschul_gapped_1997}
\citation{martin_pneumococcal_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two phenotypes expressed by the six strains}}{7}{figure.2}}
\newlabel{fig:zymography}{{2}{7}{The two phenotypes expressed by the six strains}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genes present only in the three strains with a PGH activity.}}{7}{table.1}}
\newlabel{tab:resultPGHexpr}{{1}{7}{Genes present only in the three strains with a PGH activity}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alignment of amino acid sequences of group 2372 for the three strains.}}{8}{figure.3}}
\newlabel{fig:alignmentgrp2372}{{3}{8}{Alignment of amino acid sequences of group 2372 for the three strains}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PGHs in common between all strains. Extracted from the files generated by \textit  {Roary} and labeled "Lhv\_" by \textit  {PROKKA}.}}{9}{table.2}}
\newlabel{tab:resultCommonLhv}{{2}{9}{PGHs in common between all strains. Extracted from the files generated by \textit {Roary} and labeled "Lhv\_" by \textit {PROKKA}}{table.2}{}}
\bibdata{mybib}
\bibcite{jebava_nine_2011}{1}
\bibcite{noauthor_babraham_nodate}{2}
\bibcite{bolger_trimmomatic:_2014}{3}
\bibcite{noauthor_soapdenovo:_nodate}{4}
\bibcite{noauthor_spades_nodate}{5}
\bibcite{seemann_prokka:_2014}{6}
\bibcite{page_roary:_2015}{7}
\bibcite{hadfield_phandango:_2018}{8}
\bibcite{altschul_gapped_1997}{9}
\bibcite{martin_pneumococcal_1998}{10}
\bibstyle{ieeetr}
