\begin{thebibliography}{10}

\bibitem{abnizova_computational_2017}
I.~Abnizova, R.~t. Boekhorst, and Y.~L. Orlov, ``Computational {Errors} and
  {Biases} in {Short} {Read} {Next} {Generation} {Sequencing},'' {\em Journal
  of Proteomics \& Bioinformatics}, vol.~10, no.~1, 2017.

\bibitem{andrews2012}
S.~Andrews, F.~Krueger, A.~{Segonds-Pichon}, L.~Biggins, C.~Krueger, and
  S.~Wingett, ``{{FastQC}}.'' Babraham Institute, Jan. 2012.

\bibitem{bolger_trimmomatic:_2014}
A.~M. Bolger, M.~Lohse, and B.~Usadel, ``Trimmomatic: a flexible trimmer for
  {Illumina} sequence data,'' {\em Bioinformatics}, vol.~30, pp.~2114--2120,
  Aug. 2014.

\bibitem{li_fast_2010}
H.~Li and R.~Durbin, ``Fast and accurate long-read alignment with
  {Burrows}–{Wheeler} transform,'' {\em Bioinformatics}, vol.~26,
  pp.~589--595, Mar. 2010.

\bibitem{li_sequence_2009}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, R.~Durbin, and {1000 Genome Project Data Processing Subgroup},
  ``The {Sequence} {Alignment}/{Map} format and {SAMtools},'' {\em
  Bioinformatics}, vol.~25, pp.~2078--2079, Aug. 2009.

\bibitem{li_tabix:_2011}
H.~Li, ``Tabix: fast retrieval of sequence features from generic
  {TAB}-delimited files,'' {\em Bioinformatics}, vol.~27, pp.~718--719, Mar.
  2011.

\bibitem{jebava_nine_2011}
I.~Jebava, M.~Plockova, S.~Lortal, and F.~Valence, ``The nine peptidoglycan
  hydrolases genes in {Lactobacillus} helveticus are ubiquitous and early
  transcribed,'' {\em International Journal of Food Microbiology}, vol.~148,
  pp.~1--7, July 2011.

\bibitem{seemann_prokka:_2014}
T.~Seemann, ``Prokka: rapid prokaryotic genome annotation,'' {\em
  Bioinformatics (Oxford, England)}, vol.~30, pp.~2068--2069, July 2014.

\bibitem{page_roary:_2015}
A.~J. Page, C.~A. Cummins, M.~Hunt, V.~K. Wong, S.~Reuter, M.~T.~G. Holden,
  M.~Fookes, D.~Falush, J.~A. Keane, and J.~Parkhill, ``Roary: rapid
  large-scale prokaryote pan genome analysis,'' {\em Bioinformatics}, vol.~31,
  pp.~3691--3693, Nov. 2015.

\bibitem{hadfield_phandango:_2018}
J.~Hadfield, N.~J. Croucher, R.~J. Goater, K.~Abudahab, D.~M. Aanensen, and
  S.~R. Harris, ``Phandango: an interactive viewer for bacterial population
  genomics,'' {\em Bioinformatics}, vol.~34, pp.~292--293, Jan. 2018.

\bibitem{altschul_gapped_1997}
S.~F. Altschul, T.~L. Madden, A.~A. Schäffer, J.~Zhang, Z.~Zhang, W.~Miller,
  and D.~J. Lipman, ``Gapped {BLAST} and {PSI}-{BLAST}: a new generation of
  protein database search programs,'' {\em Nucleic Acids Research}, vol.~25,
  pp.~3389--3402, Sept. 1997.

\bibitem{martin_pneumococcal_1998}
A.~C. Martín, R.~López, and P.~García, ``Pneumococcal {Bacteriophage} {Cp}-1
  {Encodes} {Its} {Own} {Protease} {Essential} for {Phage} {Maturation},'' {\em
  Journal of Virology}, vol.~72, pp.~3491--3494, Apr. 1998.

\end{thebibliography}
