\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez-torrado_opportunistic_2016}
\citation{botstein_yeast_2011}
\citation{belda_saccharomyces_2019}
\citation{seroussi_tom1genes_1999}
\citation{seet_endofin_2004}
\citation{utsugi_high_1995}
\citation{saleh_tom1p_1998}
\citation{seet_endofin_2004}
\citation{utsugi_yeast_1999}
\citation{utsugi_yeast_1999}
\citation{dinman_eukaryotic_2009}
\citation{kressler_driving_2010}
\citation{makioka_immunolocalization_2016}
\citation{sung_conserved_2016}
\citation{sung_conserved_2016}
\citation{kressler_driving_2010}
\citation{kressler_driving_2010}
\@writefile{toc}{\contentsline {paragraph}{Target of Myb protein1 (Tom1)}{2}{section*.4}}
\citation{dinman_eukaryotic_2009}
\citation{kressler_driving_2010}
\citation{abnizova_computational_2017}
\citation{andrews2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified overview of the major steps in pre-rRNA processing.}}{3}{figure.1}}
\newlabel{fig:tom1intro}{{1}{3}{Simplified overview of the major steps in pre-rRNA processing}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality control of sequences}{3}{section*.6}}
\citation{bolger_trimmomatic:_2014}
\citation{li_fast_2010}
\citation{li_sequence_2009}
\citation{li_tabix:_2011}
\@writefile{toc}{\contentsline {paragraph}{Trimming and bad quality removal }{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sequence alignment against reference}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Variant calling and annotation}{4}{section*.9}}
\citation{peng_arabidopsis_1997}
\citation{hooley_gibberellins:_nodate}
\citation{peng_arabidopsis_1997}
\citation{lee_gibberellin_2002}
\citation{peng_arabidopsis_1997}
\citation{hooley_gibberellins:_nodate}
\@writefile{toc}{\contentsline {paragraph}{GAI}{5}{section*.12}}
\citation{lee_gibberellin_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DELLA protein GAI comes from the GRAS family protein 3 and located on the chromosome 1, locus:2006747 AT1G14920. Call DELLA because of the 17 AA deleted.}}{6}{figure.2}}
\newlabel{fig:dellamutation}{{2}{6}{The DELLA protein GAI comes from the GRAS family protein 3 and located on the chromosome 1, locus:2006747 AT1G14920. Call DELLA because of the 17 AA deleted}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SPY}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAI and SPY pathways}}{6}{figure.3}}
\newlabel{fig:gaspypathway}{{3}{6}{GAI and SPY pathways}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{7}{section*.16}}
\citation{jebava_nine_2011}
\citation{andrews2012}
\citation{bolger_trimmomatic:_2014}
\citation{seemann_prokka:_2014}
\citation{page_roary:_2015}
\citation{hadfield_phandango:_2018}
\citation{jebava_nine_2011}
\@writefile{toc}{\contentsline {paragraph}{Sequencing and genome assembly}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Genome annotation and pan-genome analysis}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of the genes for each phenotypes}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two phenotypes expressed by the six strains}}{9}{figure.4}}
\newlabel{fig:zymography}{{4}{9}{The two phenotypes expressed by the six strains}{figure.4}{}}
\citation{altschul_gapped_1997}
\citation{martin_pneumococcal_1998}
\citation{arndt_phaster:_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alignment of amino acid sequences of group 2372 for the three strains.}}{10}{figure.5}}
\newlabel{fig:alignmentgrp2372}{{5}{10}{Alignment of amino acid sequences of group 2372 for the three strains}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genes present only in the three strains with a PGH activity.}}{10}{table.1}}
\newlabel{tab:resultPGHexpr}{{1}{10}{Genes present only in the three strains with a PGH activity}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{10}{section*.24}}
\bibdata{mybib}
\bibcite{perez-torrado_opportunistic_2016}{1}
\bibcite{botstein_yeast_2011}{2}
\bibcite{belda_saccharomyces_2019}{3}
\bibcite{seroussi_tom1genes_1999}{4}
\bibcite{seet_endofin_2004}{5}
\bibcite{utsugi_high_1995}{6}
\bibcite{saleh_tom1p_1998}{7}
\bibcite{utsugi_yeast_1999}{8}
\bibcite{dinman_eukaryotic_2009}{9}
\bibcite{kressler_driving_2010}{10}
\bibcite{makioka_immunolocalization_2016}{11}
\bibcite{sung_conserved_2016}{12}
\bibcite{abnizova_computational_2017}{13}
\bibcite{andrews2012}{14}
\bibcite{bolger_trimmomatic:_2014}{15}
\bibcite{li_fast_2010}{16}
\bibcite{li_sequence_2009}{17}
\bibcite{li_tabix:_2011}{18}
\bibcite{peng_arabidopsis_1997}{19}
\bibcite{hooley_gibberellins:_nodate}{20}
\bibcite{lee_gibberellin_2002}{21}
\bibcite{jebava_nine_2011}{22}
\bibcite{seemann_prokka:_2014}{23}
\bibcite{page_roary:_2015}{24}
\bibcite{hadfield_phandango:_2018}{25}
\bibcite{altschul_gapped_1997}{26}
\bibcite{martin_pneumococcal_1998}{27}
\bibcite{arndt_phaster:_2016}{28}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary figures Yeast Genome Analysis}{12}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary figures Arabidopsis Thaliana Genome Analysis}{12}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary figures Lactobacillus Helveticus Genome Assembly}{12}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PGHs in common between all strains. Extracted from the files generated by \textit  {Roary} and labeled "Lhv\_" by \textit  {PROKKA}.}}{13}{table.2}}
\newlabel{tab:resultCommonLhv}{{2}{13}{PGHs in common between all strains. Extracted from the files generated by \textit {Roary} and labeled "Lhv\_" by \textit {PROKKA}}{table.2}{}}
