\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez-torrado_opportunistic_2016}
\citation{botstein_yeast_2011}
\citation{belda_saccharomyces_2019}
\citation{abnizova_computational_2017}
\citation{andrews2012}
\citation{bolger_trimmomatic:_2014}
\@writefile{toc}{\contentsline {paragraph}{\textit  {tom1}}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Quality control of sequences}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Trimming and bad quality removal }{2}{section*.7}}
\citation{li_fast_2010}
\citation{li_sequence_2009}
\citation{li_tabix:_2011}
\@writefile{toc}{\contentsline {paragraph}{Sequence alignment against reference}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Variant calling and annotation}{3}{section*.9}}
\citation{peng_arabidopsis_1997}
\citation{hooley_gibberellins:_nodate}
\citation{peng_arabidopsis_1997}
\citation{lee_gibberellin_2002}
\citation{peng_arabidopsis_1997}
\citation{hooley_gibberellins:_nodate}
\@writefile{toc}{\contentsline {paragraph}{GAI}{4}{section*.12}}
\citation{lee_gibberellin_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DELLA protein GAI comes from the GRAS family protein 3 and located on the chromosome 1, locus:2006747 AT1G14920. Call DELLA because of the 17 AA deleted.}}{5}{figure.1}}
\newlabel{fig:dellamutation}{{1}{5}{The DELLA protein GAI comes from the GRAS family protein 3 and located on the chromosome 1, locus:2006747 AT1G14920. Call DELLA because of the 17 AA deleted}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SPY}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAI and SPY pathways}}{5}{figure.2}}
\newlabel{fig:gaspypathway}{{2}{5}{GAI and SPY pathways}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{6}{section*.16}}
\citation{jebava_nine_2011}
\citation{andrews2012}
\citation{bolger_trimmomatic:_2014}
\citation{seemann_prokka:_2014}
\citation{page_roary:_2015}
\citation{hadfield_phandango:_2018}
\citation{jebava_nine_2011}
\@writefile{toc}{\contentsline {paragraph}{Sequencing and genome assembly}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Genome annotation and pan-genome analysis}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of the genes for each phenotypes}{7}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two phenotypes expressed by the six strains}}{8}{figure.3}}
\newlabel{fig:zymography}{{3}{8}{The two phenotypes expressed by the six strains}{figure.3}{}}
\citation{altschul_gapped_1997}
\citation{martin_pneumococcal_1998}
\citation{arndt_phaster:_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alignment of amino acid sequences of group 2372 for the three strains.}}{9}{figure.4}}
\newlabel{fig:alignmentgrp2372}{{4}{9}{Alignment of amino acid sequences of group 2372 for the three strains}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genes present only in the three strains with a PGH activity.}}{9}{table.1}}
\newlabel{tab:resultPGHexpr}{{1}{9}{Genes present only in the three strains with a PGH activity}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{9}{section*.24}}
\bibdata{mybib}
\bibcite{perez-torrado_opportunistic_2016}{1}
\bibcite{botstein_yeast_2011}{2}
\bibcite{belda_saccharomyces_2019}{3}
\bibcite{abnizova_computational_2017}{4}
\bibcite{andrews2012}{5}
\bibcite{bolger_trimmomatic:_2014}{6}
\bibcite{li_fast_2010}{7}
\bibcite{li_sequence_2009}{8}
\bibcite{li_tabix:_2011}{9}
\bibcite{peng_arabidopsis_1997}{10}
\bibcite{hooley_gibberellins:_nodate}{11}
\bibcite{lee_gibberellin_2002}{12}
\bibcite{jebava_nine_2011}{13}
\bibcite{seemann_prokka:_2014}{14}
\bibcite{page_roary:_2015}{15}
\bibcite{hadfield_phandango:_2018}{16}
\bibcite{altschul_gapped_1997}{17}
\bibcite{martin_pneumococcal_1998}{18}
\bibcite{arndt_phaster:_2016}{19}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary figures Yeast Genome Analysis}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary figures Arabidopsis Thaliana Genome Analysis}{11}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary figures Lactobacillus Helveticus Genome Assembly}{11}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PGHs in common between all strains. Extracted from the files generated by \textit  {Roary} and labeled "Lhv\_" by \textit  {PROKKA}.}}{12}{table.2}}
\newlabel{tab:resultCommonLhv}{{2}{12}{PGHs in common between all strains. Extracted from the files generated by \textit {Roary} and labeled "Lhv\_" by \textit {PROKKA}}{table.2}{}}
