\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez-torrado_opportunistic_2016}
\citation{botstein_yeast_2011}
\citation{belda_saccharomyces_2019}
\citation{abnizova_computational_2017}
\citation{andrews2012}
\citation{bolger_trimmomatic:_2014}
\@writefile{toc}{\contentsline {paragraph}{\textit  {tom1}}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Quality control of sequences}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Trimming and bad quality removal }{3}{section*.7}}
\citation{li_fast_2010}
\citation{li_sequence_2009}
\citation{li_tabix:_2011}
\@writefile{toc}{\contentsline {paragraph}{Sequence alignment against reference}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Variant calling and annotation}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{GAI}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{SPY}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAI and SPY pathways}}{5}{figure.1}}
\newlabel{fig:gaspypathway}{{1}{5}{GAI and SPY pathways}{figure.1}{}}
\citation{jebava_nine_2011}
\citation{andrews2012}
\citation{bolger_trimmomatic:_2014}
\citation{seemann_prokka:_2014}
\citation{page_roary:_2015}
\citation{hadfield_phandango:_2018}
\citation{jebava_nine_2011}
\@writefile{toc}{\contentsline {paragraph}{Sequencing and genome assembly}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Genome annotation and pan-genome analysis}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of the genes for each phenotypes}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two phenotypes expressed by the six strains}}{8}{figure.2}}
\newlabel{fig:zymography}{{2}{8}{The two phenotypes expressed by the six strains}{figure.2}{}}
\citation{altschul_gapped_1997}
\citation{martin_pneumococcal_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alignment of amino acid sequences of group 2372 for the three strains.}}{9}{figure.3}}
\newlabel{fig:alignmentgrp2372}{{3}{9}{Alignment of amino acid sequences of group 2372 for the three strains}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genes present only in the three strains with a PGH activity.}}{9}{table.1}}
\newlabel{tab:resultPGHexpr}{{1}{9}{Genes present only in the three strains with a PGH activity}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{9}{section*.22}}
\bibdata{mybib}
\bibcite{perez-torrado_opportunistic_2016}{1}
\bibcite{botstein_yeast_2011}{2}
\bibcite{belda_saccharomyces_2019}{3}
\bibcite{abnizova_computational_2017}{4}
\bibcite{andrews2012}{5}
\bibcite{bolger_trimmomatic:_2014}{6}
\bibcite{li_fast_2010}{7}
\bibcite{li_sequence_2009}{8}
\bibcite{li_tabix:_2011}{9}
\bibcite{jebava_nine_2011}{10}
\bibcite{seemann_prokka:_2014}{11}
\bibcite{page_roary:_2015}{12}
\bibcite{hadfield_phandango:_2018}{13}
\bibcite{altschul_gapped_1997}{14}
\bibcite{martin_pneumococcal_1998}{15}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary figures Yeast Genome Analysis}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary figures Arabidopsis Thaliana Genome Analysis}{11}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary figures Lactobacillus Helveticus Genome Assembly}{11}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PGHs in common between all strains. Extracted from the files generated by \textit  {Roary} and labeled "Lhv\_" by \textit  {PROKKA}.}}{12}{table.2}}
\newlabel{tab:resultCommonLhv}{{2}{12}{PGHs in common between all strains. Extracted from the files generated by \textit {Roary} and labeled "Lhv\_" by \textit {PROKKA}}{table.2}{}}
