\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez-torrado_opportunistic_2016}
\citation{botstein_yeast_2011}
\citation{belda_saccharomyces_2019}
\citation{seroussi_tom1genes_1999,seet_endofin_2004}
\citation{utsugi_high_1995}
\citation{saleh_tom1p_1998}
\citation{seet_endofin_2004,utsugi_yeast_1999}
\citation{utsugi_yeast_1999}
\citation{dinman_eukaryotic_2009}
\citation{kressler_driving_2010}
\citation{makioka_immunolocalization_2016}
\citation{sung_conserved_2016}
\citation{sung_conserved_2016}
\@writefile{toc}{\contentsline {paragraph}{Target of Myb protein1 (Tom1)}{2}{section*.4}\protected@file@percent }
\citation{kressler_driving_2010}
\citation{kressler_driving_2010}
\citation{dinman_eukaryotic_2009,kressler_driving_2010}
\citation{abnizova_computational_2017}
\citation{andrews2012}
\citation{bolger_trimmomatic:_2014}
\citation{li_fast_2010}
\citation{li_sequence_2009}
\@writefile{toc}{\contentsline {paragraph}{Quality control of sequences}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trimming and bad quality reads removal }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence alignment against reference}{3}{section*.8}\protected@file@percent }
\citation{li_tabix:_2011}
\citation{strahl_pmti_1993}
\citation{goder_protein_2011}
\citation{costanzo_global_2016}
\citation{dembowski_has1_2013}
\@writefile{toc}{\contentsline {paragraph}{Variant calling and annotation}{4}{section*.9}\protected@file@percent }
\citation{kurita_kre6_2011,roemer_skn1_1993}
\citation{sasaki_extragenic_2000}
\citation{brown_yeast_1993}
\citation{hoppins_mitochondrial-focused_2011}
\citation{fernandez-pevida_yeast_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Growth characteristics of \textit  {S.cerevisae} strains cultured in Yeast Extract–Peptone–Dextrose medium (YPD) at different temperatures. Strain names are indicated on the left of the growth assay photographs. \textit  {S.cerevisae} cells were plated onto agar plates and were cultured for up to 7 days at increasing temperature starting from 16\ensuremath  {^\circ }C to 37\ensuremath  {^\circ }C. (A) Wildtype yeast grows well at all tested temperatures. (B) Depicted is the growth behaviour of the $\Delta $Tom1 strain YDK1364, which is highly sensitive to heat. (C) Growth of mutated $\Delta $Tom1 yeast strains derived from YDK1364 that exhibit lower heat susceptibility due to accumulation of mutations that counteract the $\Delta $Tom1 phenotype. Depicted are representative growth assays of the different yeast strains. Adapted from course BC.7107, UNIFR, Benjamin Pillet.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:yeastgrowth}{{1}{5}{\small Growth characteristics of \textit {S.cerevisae} strains cultured in Yeast Extract–Peptone–Dextrose medium (YPD) at different temperatures. Strain names are indicated on the left of the growth assay photographs. \textit {S.cerevisae} cells were plated onto agar plates and were cultured for up to 7 days at increasing temperature starting from 16\degree C to 37\degree C. (A) Wildtype yeast grows well at all tested temperatures. (B) Depicted is the growth behaviour of the $\Delta $Tom1 strain YDK1364, which is highly sensitive to heat. (C) Growth of mutated $\Delta $Tom1 yeast strains derived from YDK1364 that exhibit lower heat susceptibility due to accumulation of mutations that counteract the $\Delta $Tom1 phenotype. Depicted are representative growth assays of the different yeast strains. Adapted from course BC.7107, UNIFR, Benjamin Pillet}{figure.1}{}}
\citation{muller_role_2003}
\citation{takeuchi_saccharomyces_2008}
\citation{sung_conserved_2016}
\citation{sasaki_extragenic_2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Table depicting all heterozygous mutations found in the sample T6 to T8, which might be potential suppressors of the $\Delta $TOM1 phenotype. Annotation of the mutation type was done by SnpEff. With the exception of VTC4, only genetic interactions are shown. All intergenic and synonymous mutations were excluded from further analysis.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mutationT68}{{1}{6}{\small Table depicting all heterozygous mutations found in the sample T6 to T8, which might be potential suppressors of the $\Delta $TOM1 phenotype. Annotation of the mutation type was done by SnpEff. With the exception of VTC4, only genetic interactions are shown. All intergenic and synonymous mutations were excluded from further analysis}{table.1}{}}
\citation{peng_arabidopsis_1997}
\citation{hooley_gibberellins:_nodate}
\citation{peng_arabidopsis_1997,lee_gibberellin_2002}
\citation{peng_arabidopsis_1997}
\citation{hooley_gibberellins:_nodate}
\citation{lee_gibberellin_2002}
\@writefile{toc}{\contentsline {paragraph}{GAI}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPY}{8}{section*.15}\protected@file@percent }
\citation{andrews2012}
\citation{bolger_trimmomatic:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAI and SPY pathways}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:gaspypathway}{{2}{9}{GAI and SPY pathways}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Trimming, Read Group Informations, Aligning and MarkDuplicates}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haplotype Caller and Base Quality Score Recalibration}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annotation}{9}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing all non-synonymous mutations found in \textit  {Arabidopsis Thaliana} strains Gar12 and Gar13.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:resultATH}{{2}{10}{Table showing all non-synonymous mutations found in \textit {Arabidopsis Thaliana} strains Gar12 and Gar13}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{10}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative summary of the project. The DELLA protein is shown with its main domains. Regions highlighted in red represent deletions that were found in Gar12 and/or Gar13.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:delladomains}{{3}{11}{Illustrative summary of the project. The DELLA protein is shown with its main domains. Regions highlighted in red represent deletions that were found in Gar12 and/or Gar13}{figure.3}{}}
\citation{jebava_nine_2011}
\citation{andrews2012}
\citation{bolger_trimmomatic:_2014}
\citation{seemann_prokka:_2014}
\citation{page_roary:_2015}
\citation{hadfield_phandango:_2018}
\citation{jebava_nine_2011}
\@writefile{toc}{\contentsline {paragraph}{Sequencing and genome assembly}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genome annotation and pan-genome analysis}{12}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two phenotypes expressed by the six strains}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:zymography}{{4}{13}{The two phenotypes expressed by the six strains}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of the genes for each phenotypes}{13}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Genes present only in the three strains with a PGH activity.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:resultPGHexpr}{{3}{13}{Genes present only in the three strains with a PGH activity}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{13}{section*.29}\protected@file@percent }
\citation{altschul_gapped_1997}
\citation{martin_pneumococcal_1998}
\citation{arndt_phaster:_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alignment of amino acid sequences of group 2372 for the three strains.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:alignmentgrp2372}{{5}{14}{Alignment of amino acid sequences of group 2372 for the three strains}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial result with the assembly of \textbf  {FAM19191} run in PHASTER}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:phasterresultmuramidase}{{6}{14}{Partial result with the assembly of \textbf {FAM19191} run in PHASTER}{figure.6}{}}
\bibdata{mybib}
\bibcite{perez-torrado_opportunistic_2016}{1}
\bibcite{botstein_yeast_2011}{2}
\bibcite{belda_saccharomyces_2019}{3}
\bibcite{seroussi_tom1genes_1999}{4}
\bibcite{seet_endofin_2004}{5}
\bibcite{utsugi_high_1995}{6}
\bibcite{saleh_tom1p_1998}{7}
\bibcite{utsugi_yeast_1999}{8}
\bibcite{dinman_eukaryotic_2009}{9}
\bibcite{kressler_driving_2010}{10}
\bibcite{makioka_immunolocalization_2016}{11}
\bibcite{sung_conserved_2016}{12}
\bibcite{abnizova_computational_2017}{13}
\bibcite{andrews2012}{14}
\bibcite{bolger_trimmomatic:_2014}{15}
\bibcite{li_fast_2010}{16}
\bibcite{li_sequence_2009}{17}
\bibcite{li_tabix:_2011}{18}
\bibcite{strahl_pmti_1993}{19}
\bibcite{goder_protein_2011}{20}
\bibcite{costanzo_global_2016}{21}
\bibcite{dembowski_has1_2013}{22}
\bibcite{kurita_kre6_2011}{23}
\bibcite{roemer_skn1_1993}{24}
\bibcite{sasaki_extragenic_2000}{25}
\bibcite{brown_yeast_1993}{26}
\bibcite{hoppins_mitochondrial-focused_2011}{27}
\bibcite{fernandez-pevida_yeast_2012}{28}
\bibcite{muller_role_2003}{29}
\bibcite{takeuchi_saccharomyces_2008}{30}
\bibcite{peng_arabidopsis_1997}{31}
\bibcite{hooley_gibberellins:_nodate}{32}
\bibcite{lee_gibberellin_2002}{33}
\bibcite{jebava_nine_2011}{34}
\bibcite{seemann_prokka:_2014}{35}
\bibcite{page_roary:_2015}{36}
\bibcite{hadfield_phandango:_2018}{37}
\bibcite{altschul_gapped_1997}{38}
\bibcite{martin_pneumococcal_1998}{39}
\bibcite{arndt_phaster:_2016}{40}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary figures Yeast Genome Analysis}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary figures Arabidopsis Thaliana Genome Analysis}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactions of GA-Responsive Genes and DELLA.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:dellainteractions}{{1}{18}{Interactions of GA-Responsive Genes and DELLA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary figures Lactobacillus Helveticus Genome Assembly}{18}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PGHs in common between all strains. Extracted from the files generated by \textit  {Roary} and labeled "Lhv\_" by \textit  {PROKKA}.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:resultCommonLhv}{{4}{19}{PGHs in common between all strains. Extracted from the files generated by \textit {Roary} and labeled "Lhv\_" by \textit {PROKKA}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node 8 of \textbf  {FAM19191} assembly showing annotated locus. The highlited first one represents our muramidase.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:circulargenomenode8annotated}{{2}{20}{Node 8 of \textbf {FAM19191} assembly showing annotated locus. The highlited first one represents our muramidase}{figure.2}{}}
