\begin{thebibliography}{10}

\bibitem{botstein_yeast_2011}
D.~Botstein, S.~A. Chervitz, and J.~M. Cherry, ``Yeast as a {Model}
  {Organism},'' p.~4, 2011.

\bibitem{utsugi_yeast_1999}
T.~Utsugi, A.~Hirata, Y.~Sekiguchi, T.~Sasaki, A.~Toh-e, and Y.~Kikuchi,
  ``Yeast tom1 mutant exhibits pleiotropic defects in nuclear division,
  maintenance of nuclear structure and nucleocytoplasmic transport at high
  temperatures,'' {\em Gene}, vol.~234, pp.~285--295, July 1999.

\bibitem{kim_hect_2012}
D.-H. Kim, W.~Zhang, and D.~M. Koepp, ``The {Hect} {Domain} {E}3 {Ligase}
  {Tom}1 and the {F}-box {Protein} {Dia}2 {Control} {Cdc}6 {Degradation} in {G}
  $_{\textrm{1}}$ {Phase},'' {\em Journal of Biological Chemistry}, vol.~287,
  pp.~44212--44220, Dec. 2012.

\bibitem{singh_histone_2009}
R.~K. Singh, M.-H.~M. Kabbaj, J.~Paik, and A.~Gunjan, ``Histone levels are
  regulated by phosphorylation and ubiquitylation-dependent proteolysis,'' {\em
  Nature Cell Biology}, vol.~11, pp.~925--933, Aug. 2009.

\bibitem{sung_conserved_2016}
M.-K. Sung, T.~R. Porras-Yakushi, J.~M. Reitsma, F.~M. Huber, M.~J. Sweredoski,
  A.~Hoelz, S.~Hess, and R.~J. Deshaies, ``A conserved quality-control pathway
  that mediates degradation of unassembled ribosomal proteins,'' {\em eLife},
  vol.~5, p.~e19105, Aug. 2016.

\bibitem{utsugi_high_1995}
T.~Utsugi, A.~Toh-e, and Y.~Kikuchi, ``A high dose of the {STM}1 gene
  suppresses the temperature sensitivity of the tom1 and htrl mutants in
  {Saccharomyces} cerevisiae,'' {\em Biochimica et Biophysica Acta}, p.~4,
  1995.

\bibitem{sasaki_extragenic_2000}
T.~Sasaki, A.~Toh-e, and Y.~Kikuchi, ``Extragenic suppressors that rescue
  defects in the heat stress response of the budding yeast mutant tom1,'' {\em
  MGG - Molecular and General Genetics}, vol.~262, pp.~940--948, Jan. 2000.

\bibitem{bolger_trimmomatic:_2014}
A.~M. Bolger, M.~Lohse, and B.~Usadel, ``Trimmomatic: a flexible trimmer for
  {Illumina} sequence data,'' {\em Bioinformatics}, vol.~30, pp.~2114--2120,
  Aug. 2014.

\bibitem{li_fast_2010}
H.~Li and R.~Durbin, ``Fast and accurate long-read alignment with
  {Burrows}–{Wheeler} transform,'' {\em Bioinformatics}, vol.~26,
  pp.~589--595, Mar. 2010.

\bibitem{li_sequence_2009}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, R.~Durbin, and {1000 Genome Project Data Processing Subgroup},
  ``The {Sequence} {Alignment}/{Map} format and {SAMtools},'' {\em
  Bioinformatics}, vol.~25, pp.~2078--2079, Aug. 2009.

\bibitem{li_tabix:_2011}
H.~Li, ``Tabix: fast retrieval of sequence features from generic
  {TAB}-delimited files,'' {\em Bioinformatics}, vol.~27, pp.~718--719, Mar.
  2011.

\bibitem{strahl_pmti_1993}
S.~Strahl, ``{PMTI}, the gene for a key enzyme of protein 0-glycosylation in
  {Saccharomyces} cerevisiae,'' p.~5, 1993.

\bibitem{goder_protein_2011}
V.~Goder and A.~Melero, ``Protein {O}-mannosyltransferases participate in {ER}
  protein quality control,'' {\em Journal of Cell Science}, vol.~124,
  pp.~144--153, Jan. 2011.

\bibitem{costanzo_global_2016}
M.~Costanzo, B.~VanderSluis, E.~N. Koch, A.~Baryshnikova, C.~Pons, G.~Tan,
  W.~Wang, M.~Usaj, J.~Hanchard, S.~D. Lee, V.~Pelechano, E.~B. Styles,
  M.~Billmann, J.~van Leeuwen, N.~van Dyk, Z.-Y. Lin, E.~Kuzmin, J.~Nelson,
  J.~S. Piotrowski, T.~Srikumar, S.~Bahr, Y.~Chen, R.~Deshpande, C.~F. Kurat,
  S.~C. Li, Z.~Li, M.~M. Usaj, H.~Okada, N.~Pascoe, B.-J. San~Luis,
  S.~Sharifpoor, E.~Shuteriqi, S.~W. Simpkins, J.~Snider, H.~G. Suresh, Y.~Tan,
  H.~Zhu, N.~Malod-Dognin, V.~Janjic, N.~Przulj, O.~G. Troyanskaya,
  I.~Stagljar, T.~Xia, Y.~Ohya, A.-C. Gingras, B.~Raught, M.~Boutros, L.~M.
  Steinmetz, C.~L. Moore, A.~P. Rosebrock, A.~A. Caudy, C.~L. Myers,
  B.~Andrews, and C.~Boone, ``A global genetic interaction network maps a
  wiring diagram of cellular function,'' {\em Science}, vol.~353,
  pp.~aaf1420--aaf1420, Sept. 2016.

\bibitem{dembowski_has1_2013}
J.~A. Dembowski, B.~Kuo, and J.~L. Woolford, ``Has1 regulates consecutive
  maturation and processing steps for assembly of 60s ribosomal subunits,''
  {\em Nucleic Acids Research}, vol.~41, pp.~7889--7904, Sept. 2013.

\bibitem{kurita_kre6_2011}
T.~Kurita, Y.~Noda, T.~Takagi, M.~Osumi, and K.~Yoda, ``Kre6 {Protein}
  {Essential} for {Yeast} {Cell} {Wall} \textbeta-1,6-{Glucan} {Synthesis}
  {Accumulates} at {Sites} of {Polarized} {Growth},'' {\em Journal of
  Biological Chemistry}, vol.~286, pp.~7429--7438, Mar. 2011.

\bibitem{roemer_skn1_1993}
T.~Roemer, S.~Delaney, and H.~Bussey, ``{SKN}1 and {KRE}6 define a pair of
  functional homologs encoding putative membrane proteins involved in
  beta-glucan synthesis.,'' {\em Molecular and Cellular Biology}, vol.~13,
  no.~7, pp.~4039--4048, 1993.

\bibitem{brown_yeast_1993}
J.~L. Brown and H.~Bussey, ``The {Yeast} {KRE}9 {Gene} {Encodes} an 0
  {Glycoprotein} {Involved} in {Cell} {Surface} ,-{Glucan} {Assembly},'' {\em
  MOL. CELL. BIOL.}, vol.~13, p.~11, 1993.

\bibitem{hoppins_mitochondrial-focused_2011}
S.~Hoppins, S.~R. Collins, A.~Cassidy-Stone, E.~Hummel, R.~M. DeVay, L.~L.
  Lackner, B.~Westermann, M.~Schuldiner, J.~S. Weissman, and J.~Nunnari, ``A
  mitochondrial-focused genetic interaction map reveals a scaffold-like complex
  required for inner membrane organization in mitochondria,'' {\em The Journal
  of Cell Biology}, vol.~195, pp.~323--340, Oct. 2011.

\bibitem{fernandez-pevida_yeast_2012}
A.~Fernández-Pevida, O.~Rodríguez-Galán, A.~Díaz-Quintana, D.~Kressler, and
  J.~de~la Cruz, ``Yeast {Ribosomal} {Protein} {L}40 {Assembles} {Late} into
  {Precursor} 60 {S} {Ribosomes} and {Is} {Required} for {Their} {Cytoplasmic}
  {Maturation},'' {\em Journal of Biological Chemistry}, vol.~287,
  pp.~38390--38407, Nov. 2012.

\bibitem{muller_role_2003}
O.~Muller, ``Role of the {Vtc} proteins in {V}-{ATPase} stability and membrane
  trafficking,'' {\em Journal of Cell Science}, vol.~116, pp.~1107--1115, Mar.
  2003.

\bibitem{takeuchi_saccharomyces_2008}
M.~Takeuchi, Y.~Kimata, and K.~Kohno, ``Saccharomyces cerevisiae {Rot}1 {Is} an
  {Essential} {Molecular} {Chaperone} in the {Endoplasmic} {Reticulum},'' {\em
  Molecular Biology of the Cell}, vol.~19, pp.~3514--3525, Aug. 2008.

\bibitem{hooley_gibberellins:_nodate}
R.~Hooley, ``Gibberellins: perception, transduction and responses,'' p.~27.

\bibitem{ordonio_new_2017}
R.~L. Ordonio and M.~Matsuoka, ``New path towards a better rice architecture,''
  {\em Cell Research}, vol.~27, pp.~1189--1190, Oct. 2017.

\bibitem{peng_arabidopsis_1997}
J.~Peng, P.~Carol, D.~E. Richards, K.~E. King, R.~J. Cowling, G.~P. Murphy, and
  N.~P. Harberd, ``The {Arabidopsis} {GAI} gene defines a signaling pathway
  that negatively regulates gibberellin responses,'' {\em Genes \&
  Development}, vol.~11, pp.~3194--3205, Dec. 1997.

\bibitem{hauvermale_gibberellin_2012}
A.~L. Hauvermale, T.~Ariizumi, and C.~M. Steber, ``Gibberellin {Signaling}: {A}
  {Theme} and {Variations} on {DELLA} {Repression},'' {\em Plant Physiology},
  vol.~160, pp.~83--92, Sept. 2012.

\bibitem{lee_gibberellin_2002}
S.~Lee, ``Gibberellin regulates {Arabidopsis} seed germination via {RGL}2, a
  {GAI}/{RGA}-like gene whose expression is up-regulated following
  imbibition,'' {\em Genes \& Development}, vol.~16, pp.~646--658, Mar. 2002.

\bibitem{zentella_arabidopsis_2017}
R.~Zentella, N.~Sui, B.~Barnhill, W.-P. Hsieh, J.~Hu, J.~Shabanowitz, M.~Boyce,
  N.~E. Olszewski, P.~Zhou, D.~F. Hunt, and T.-p. Sun, ``The {Arabidopsis}
  {O}-fucosyltransferase {SPINDLY} activates nuclear growth repressor
  {DELLA},'' {\em Nature Chemical Biology}, vol.~13, pp.~479--485, May 2017.

\bibitem{jacobsen_mutations_nodate}
S.~E. Jacobsen and N.~E. Olszewski’, ``Mutations at the {SPINDLY} {Locus} of
  {Arabidopsis} {Alter} {Gibberellin} {Signal} {Transduction},'' p.~10.

\bibitem{andrews2012}
S.~Andrews, F.~Krueger, A.~{Segonds-Pichon}, L.~Biggins, C.~Krueger, and
  S.~Wingett, ``{{FastQC}}.'' Babraham Institute, Jan. 2012.

\bibitem{kongo_lactic_2013}
J.~Marcelino, ``Lactic {Acid} {Bacteria} as {Starter}-{Cultures} for {Cheese}
  {Processing}: {Past}, {Present} and {Future} {Developments},'' in {\em Lactic
  {Acid} {Bacteria} - {R} \& {D} for {Food}, {Health} and {Livestock}
  {Purposes}} (J.~M. Kongo, ed.), InTech, Jan. 2013.

\bibitem{delcour_biosynthesis_1999}
J.~Delcour, T.~Ferain, M.~Deghorain, E.~Palumbo, and P.~Hols, ``The
  biosynthesis and functionality of the cell-wall of lactic acid bacteria,''
  {\em Antonie Van Leeuwenhoek}, vol.~76, pp.~159--184, Nov. 1999.

\bibitem{jebava_nine_2011}
I.~Jebava, M.~Plockova, S.~Lortal, and F.~Valence, ``The nine peptidoglycan
  hydrolases genes in {Lactobacillus} helveticus are ubiquitous and early
  transcribed,'' {\em International Journal of Food Microbiology}, vol.~148,
  pp.~1--7, July 2011.

\bibitem{hutchison_assembling_2013}
S.~Nurk, A.~Bankevich, D.~Antipov, A.~Gurevich, A.~Korobeynikov, A.~Lapidus,
  A.~Prjibelsky, A.~Pyshkin, A.~Sirotkin, Y.~Sirotkin, R.~Stepanauskas,
  J.~McLean, R.~Lasken, S.~R. Clingenpeel, T.~Woyke, G.~Tesler, M.~A.
  Alekseyev, and P.~A. Pevzner, ``Assembling {Genomes} and {Mini}-metagenomes
  from {Highly} {Chimeric} {Reads},'' in {\em Research in {Computational}
  {Molecular} {Biology}} (D.~Hutchison, T.~Kanade, J.~Kittler, J.~M. Kleinberg,
  F.~Mattern, J.~C. Mitchell, M.~Naor, O.~Nierstrasz, C.~Pandu~Rangan,
  B.~Steffen, M.~Sudan, D.~Terzopoulos, D.~Tygar, M.~Y. Vardi, G.~Weikum,
  M.~Deng, R.~Jiang, F.~Sun, and X.~Zhang, eds.), vol.~7821, pp.~158--170,
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2013.

\bibitem{simpson_abyss:_2009}
J.~T. Simpson, K.~Wong, S.~D. Jackman, J.~E. Schein, S.~J. Jones, and I.~Birol,
  ``{ABySS}: {A} parallel assembler for short read sequence data,'' {\em Genome
  Research}, vol.~19, pp.~1117--1123, June 2009.

\bibitem{seemann_prokka:_2014}
T.~Seemann, ``Prokka: rapid prokaryotic genome annotation,'' {\em
  Bioinformatics (Oxford, England)}, vol.~30, pp.~2068--2069, July 2014.

\bibitem{page_roary:_2015}
A.~J. Page, C.~A. Cummins, M.~Hunt, V.~K. Wong, S.~Reuter, M.~T.~G. Holden,
  M.~Fookes, D.~Falush, J.~A. Keane, and J.~Parkhill, ``Roary: rapid
  large-scale prokaryote pan genome analysis,'' {\em Bioinformatics}, vol.~31,
  pp.~3691--3693, Nov. 2015.

\bibitem{hadfield_phandango:_2018}
J.~Hadfield, N.~J. Croucher, R.~J. Goater, K.~Abudahab, D.~M. Aanensen, and
  S.~R. Harris, ``Phandango: an interactive viewer for bacterial population
  genomics,'' {\em Bioinformatics}, vol.~34, pp.~292--293, Jan. 2018.

\bibitem{altschul_gapped_1997}
S.~F. Altschul, T.~L. Madden, A.~A. Schäffer, J.~Zhang, Z.~Zhang, W.~Miller,
  and D.~J. Lipman, ``Gapped {BLAST} and {PSI}-{BLAST}: a new generation of
  protein database search programs,'' {\em Nucleic Acids Research}, vol.~25,
  pp.~3389--3402, Sept. 1997.

\bibitem{martin_pneumococcal_1998}
A.~C. Martín, R.~López, and P.~García, ``Pneumococcal {Bacteriophage} {Cp}-1
  {Encodes} {Its} {Own} {Protease} {Essential} for {Phage} {Maturation},'' {\em
  Journal of Virology}, vol.~72, pp.~3491--3494, Apr. 1998.

\bibitem{arndt_phaster:_2016}
D.~Arndt, J.~R. Grant, A.~Marcu, T.~Sajed, A.~Pon, Y.~Liang, and D.~S. Wishart,
  ``{PHASTER}: a better, faster version of the {PHAST} phage search tool,''
  {\em Nucleic Acids Research}, vol.~44, pp.~W16--W21, July 2016.

\bibitem{kaas_estimating_2012}
R.~S. Kaas, C.~Friis, D.~W. Ussery, and F.~M. Aarestrup, ``Estimating variation
  within the genes and inferring the phylogeny of 186 sequenced diverse
  {Escherichia} coli genomes,'' {\em BMC Genomics}, vol.~13, no.~1, p.~577,
  2012.

\bibitem{inglin_clustering_2018}
R.~C. Inglin, L.~Meile, and M.~J.~A. Stevens, ``Clustering of {Pan}- and
  {Core}-genome of {Lactobacillus} provides {Novel} {Evolutionary} {Insights}
  for {Differentiation},'' {\em BMC Genomics}, vol.~19, p.~284, Dec. 2018.

\end{thebibliography}
