{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\\newpage\
\\part*\{Identification of \\textit\{gai\} phenotype revertant mutations in Arabidopsis thaliana\}\
\
\\section*\{Introduction\}\
 \\textit\{Gibberellin\}  is a growth factor and influence essentially the stem elongation and other plant developmental processes.\\cite\{hooley_gibberellins:_nodate\}%https://link.springer.com/article/10.1007%2FBF00016489\
 The study of the plants deficient in the biosynthesis of this hormone has been essential to agriculture, and selective breeding of these mutant plants  was one of the key factors leading to the green revolution since 1960, thus increasing the yield of the crops. Hence, the study of plant\'92s response to \\textit\{Gibberellin\} is still essential for many agricultural applications.(10.1073/pnas.132266399)\
 \
\
%\
%\
%\
\
\
\\paragraph\{GAI\} \
\
Gibberellic-Acid Insensitive (\\textit\{GAI\}) is a gene in Arabidopsis thaliana in chromosome 1 \
which is involved in the regulation of plant growth. Precisely, it mediated the input \
signals and module the growth by decreasing the responsiveness to gibberellin\\cite\{peng_arabidopsis_1997\}.\
%http://genesdev.cshlp.org/content/11/23/3194.short\
\\textit\{GAI\} encodes for a DELLA binding domain, responsible for the protein's sensitivity to Gibberellin, and for a functional repressor GRAS-domain. The CS63 strain contains a 51bp deletion in the DELLA-domain of \\textit\{GAI\}. The deletion acts as a gain-of-function mutation in DELLA, thus resulting in a dwarf phenotype due to reduced response for GA-signalling.\\cite\{peng_arabidopsis_1997,lee_gibberellin_2002\}.\
%doi:10.1101/gad.11.23.3194\
%http://genesdev.cshlp.org/content/16/5/646\
\\cite\{hooley_gibberellins:_nodate\}.\
%https://link.springer.com/article/10.1007%2FBF00016489\
\
\
%\\begin\{figure\}[H]\
%	\\centering\
%	\\includegraphics[width=0.4\\linewidth]\{img/dellamutation\}\
%	\\caption\{The DELLA protein GAI comes from the GRAS family protein 3 and located on the chromosome 1, locus:2006747 AT1G14920. Call DELLA because of the 17 AA deleted.\}\
%	\\label\{fig:dellamutation\}\
%\\end\{figure\}\
\
\
\
\
\
\\paragraph\{SPY\}\
SPINDLY (\\textit\{SPY\}) is a gene coding for a O-fucosyltransferase that is thought to activate DELLA by O-fucosylation, and thus regulates negatively Gibberellin signaling(10.1038/nchembio.2320). Three independent recessive mutations at the \\textit\{SPY\} locus of Arabidopsis confer resistance to the gibberellin (GA) biosynthesis inhibitor paclobutrazol.  Relative to wild type, spy mutants exhibit longer hypocotyls, leaves that are a lighter green colour, increased stem elongation, early flowering, parthenocarpy, and partial male sterility. All of these phenotypes are also observed when wild-type Arabidopsis plants are repeatedly treated with gibberellin A3 (GA3). The \\textit\{spy-1\} allele is partially epistatic to the \\textit\{ga1-2\} mutation, which causes GA deficiency. In addition, the \\textit\{spy-1\} mutation can simultaneously suppress the effects of the \\textit\{ga1-2\} mutation and paclobutrazol treatment, which inhibit different steps in the GA biosynthesis pathway. \\cite\{lee_gibberellin_2002\}.\
%http://genesdev.cshlp.org/content/16/5/646\
\
\
The aim of this project was to screen two mutant strains of \\textit\{Arabidopsis Thaliana\} that were generated by random $\\gamma$-ray mutagenesis of CS63 for mutations in gene \\textit\{GAI\} and \\textit\{SPY\}. As opposed to C63, Gar12 and Gar13 exhibit normal growth and we hypothesized that random mutation in \\textit\{GAI\} and/or \\textit\{SPY\} may be causative for their phenotypic reversion.\\\\\
\
%TODO remplacer par figure \'e0 Lionel\
% \\label\{fig:gaspypathway\}\
\
\\begin\{figure\}[H]\
	\\centering\
	\\includegraphics[width=0.4\\linewidth]\{img/GASPYpathway\}\
	\\caption[GAI and SPY pathways]\{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3243332/figure/i1543-8120-64-1-1-f21/\}\
	\\label\{fig:gaspypathway\}\
\\end\{figure\}\
\
\
\\section*\{Methods\} \
\
\\paragraph\{Trimming, Read Group Informations, Aligning and MarkDuplicates\} After the quality control check with \\textit\{fastqc\}\\cite\{andrews2012\}, \\textit\{Trimmomatic\}\\cite\{bolger_trimmomatic:_2014\} was used to filter out bad quality reads. Only the ones with a minimal length of 140 and an average quality of 15 were kept. The \\textit\{bwa\} (Burrows-Wheeler Aligner) tool was then used to index the reference genome\
%todo name and link to ref genome\
and to align all the reads against this reference while adding the Read Group Information at the same time. The resulting sam files were then sorted and converted into bam files through  \\href\{https://software.broadinstitute.org/gatk/documentation/tooldocs/4.0.8.0/picard_sam_SortSam.php\}\{SortSam\} (\\href\{https://broadinstitute.github.io/picard/\}\{Picard\}) and the duplicate reads were marked using  \\href\{https://software.broadinstitute.org/gatk/documentation/tooldocs/4.0.4.0/picard_sam_markduplicates_MarkDuplicates.php\}\{MarkDuplicates\} (\\href\{https://broadinstitute.github.io/picard/\}\{Picard\}). This step, takes a sorted bam file and  add information about reads that might come from the same DNA fragment, in order to avoid counting the information given by one fragment more than one time. \
\
\\paragraph\{Haplotype Caller and Base Quality Score Recalibration\} Since the genome of the \\textit\{Arabidopsis thaliana\} is diploid, in order to analyse its sequences we had to use the \\href\{https://software.broadinstitute.org/gatk/documentation/tooldocs/3.8-0/org_broadinstitute_gatk_tools_walkers_haplotypecaller_HaplotypeCaller.php\}\{Haplotype Caller\} (\\href\{https://software.broadinstitute.org/gatk/\}\{GATK4\}), in order to have a first variant call. The vcf file was then split in two, one containing only the INDELs information, and one containing the SNPs, with  \\href\{https://software.broadinstitute.org/gatk/documentation/tooldocs/3.8-0/org_broadinstitute_gatk_tools_walkers_variantutils_SelectVariants.php\}\{SelectVariants\} (\\href\{https://software.broadinstitute.org/gatk/\}\{GATK4\}) because the filtration methods differ.Then the new vcf files were filtered to get rid of all the false variants, through  \\href\{https://software.broadinstitute.org/gatk/documentation/tooldocs/3.8-0/org_broadinstitute_gatk_tools_walkers_filters_VariantFiltration.php\}\{VariantFiltration\} (\\href\{https://software.broadinstitute.org/gatk/\}\{GATK4\}), using different parameters for INDELs and for SNPs. Then the \\href\{https://gatkforums.broadinstitute.org/gatk/discussion/44/base-quality-score-recalibration-bqsr\}\{BQSR\}, a data pre-processing step that detects systematic errors made by the sequencer when it estimates the quality score of each base call, was performed in two iteration to recalibrate the original bam files. A final variant call was made to generate a single vcf file containing both SNPs and INDELs. \
\
\\paragraph\{Annotation\}\
For the annotation step, \\href\{http://snpeff.sourceforge.net/\}\{SnpEff\} was used in order to annotate the vcf file, to get rid of all the synonymous and intergenic variants, since they bring no new information to our analysis, and also to keep only the variants that are found in less than 2 strains. Eventually, we got a nice annotated and filtered vcf file. The analysis was further done by using \\href\{http://www.phenosystems.com/www/index.php/products/gensearchngs\}\{GeneSearch\} (PhenoSystems), and since the whole bam files were a bit too big to handle, we have used the shortened versions of the bam files, provided by the professors, containing only the information about the \\textit\{GAI\} gene on the first chromosome, and the \\textit\{SPY\} gene on the third chromosome.\
\
\\section*\{Results\}\
\
We found that Gar13 had the original mutation in the DELLA-domain of the \\textit\{GAI\} gene, whereas Gar12 had a deletion at the same location, but affected 52 nucleotides instead of 51 like in the original deletion found in C63 (Table \\ref\{tab:resultATH\}). Furthermore, we found one additional frameshift deletion in the functional GRAS-domain of strain Gar13. The only mutation in \\textit\{SPY\} was a mutation affecting only one single amino acid that was present in both strains. \
\
\
% Please add the following required packages to your document preamble:\
% \\usepackage\{graphicx\}\
\\begin\{table\}[]\
	\\centering\
	\\resizebox\{\\textwidth\}\{!\}\{%\
		\\begin\{tabular\}\{|l|l|l|l|l|\}\
			\\hline\
			Strains & Gene & Chromosome & Position & Mutation type \\\\ \\hline\
			Gar12 & GAI & I & 5'149\'92424 & 3bp inframe deletion (ATC) \\\\ \\hline\
			Gar12 & GAI & I & 5'149\'92496 & 52bp frameshift Deletion \\\\ \\hline\
			Gar12 & SPY & III & 3'637\'92438 & Missense mutation: T\\textgreater\{\}C \\\\ \\hline\
			Gar13 & GAI & I & 5'149\'92424 & 3bp inframe Deletion (ATC) \\\\ \\hline\
			Gar13 & GAI & I & 5'149\'92495 & 51bp inframe Deletion (DELLA) \\\\ \\hline\
			Gar13 & GAI & I & 5'149\'92624 & 1bp frameshift deletion (G) \\\\ \\hline\
			Gar13 & SPY & III & 3'637\'92438 & Missense mutation: T\\textgreater\{\}C \\\\ \\hline\
		\\end\{tabular\}%\
	\}\
\\caption\{Table showing all non-synonymous mutations found in \\textit\{Arabidopsis Thaliana\} strains Gar12 and Gar13.\}\
\\label\{tab:resultATH\}\
\\end\{table\}\
\
\\paragraph\{Discussion\}\
\
Due to the additional nucleotide affected by the large deletion in Gar12, the deletion leads to a frameshift that affects all codons upstream of the DELLA-domain and thus substantially affects the structural integrity of DELLA. This means that although the GAI gene exhibits a gain-of-function mutation, which renders the protein resistant to proteasomal degradation, the deletion changes a substantial number of amino acids in the functional GRAS-domain. Therefore the repressive effect of DELLA is subverted and the plant is able to thrive (Figure \\ref\{fig:delladomains\}).\\\\\
\
\
In the Gar13 strain, the gain-of-function deletion of 51bp of the DELLA region is present, meaning that the phenotypic reversion is not given by the presence of the DELLA domain, but rather by another mutation in the functional domain. We assume that the only mutation that could be able to abrogate the gain-of-function mutation DELLA is a single nucleotide, which induces a frameshift in the reading frame and thus probably affects the functional GRAS-domain (Table \\ref\{tab:resultATH\} and Figure \\ref\{fig:delladomains\}). Similar to Gar12, this strain is able to grow normally, due to inactivation of the DELLA protein (Figure \\ref\{fig:delladomains\}).\
\
\
\\begin\{figure\}\
	\\centering\
	\\includegraphics[width=0.7\\linewidth]\{img/DELLAdomains\}\
	\\caption\{Illustrative summary of the project. The DELLA protein is shown with its main domains. Regions highlighted in red represent deletions that were found in Gar12 and/or Gar13.\}\
	\\label\{fig:delladomains\}\
\\end\{figure\}\
\
\
\
The other 3bp deletion, which was discovered downstream of the primary deletion, is probably redundant as the 51bp deletion prevents DELLA from binding to GA-loaded GID1 regardless of other mutations. Furthermore, this variant is found in both Gar12 and Gar13, which suggests that the mutation did not arise from random mutagenesis, but was probably already present in C63.\\\\\
\
Since loss-of-function mutations in \\textit\{SPY\} are known to suppress gain-of-function mutations in \\textit\{GAI\}, we also searched for potential non-synonymous mutations in \\textit\{SPY\}. However, in both strains, we only found one missense variant in the \\textit\{SPY\} gene, changing a valine to alanine in the amino acid chain. This mutation is unlikely to have an impact on the function of SPY since the amino acid substitution (V to A) is a conservative replacement with a low impact on biochemical properties. Moreover, similar to the 3bp inframe deletion in \\textit\{GAI\}, this mutation was also found in both Gar12 and Gar13 and was therefore presumably present in the original plant C63. Taken together, Gar12 and Gar13 do not exhibit the dwarf phenotype due to mutations in the functional GRAS-domain of GAI rather than loss-of-function mutations in \\textit\{SPY\}  (Supplementary figure \\ref\{fig:dellainteractions\}).\
\
\
\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}